{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureSecret": {
    "clientId": "<clientId>",
    "clientSecret": "<clientSecret>",
    "tenantId": "<tenantId>",
    "subscriptionId": "<subscriptionId>"
  }
}
